<!DOCKTYPE html>
<html>
<head> 
<style>
<body>
html{
	height:100%;
}
body { 
     background:#FFF;
}
a
{
text-decoration:none;
color:black;
font-size:20px;
font-weight:bold;
}
.h
{
padding:10px;
color:white;
background-color:black;
text-align:left;
}
.f
{
padding:15px;
color:white;
background-color:black;
text-align:center;
}
.journey
{
                                                                      
margin-top:7px;
margin-left:30px;
float:left;
height:340px;

                                                                                                                                      
}
.fd
{
margin-top:350px;
}
.links{
        
	width: 100%;
	display: inline-block;
	text-align: center;
	float: center;
margin-top:140px;
}
	.links ul{}
		.links ul li{
			display: inline-block;
			height: 200px;
		}
			.links ul li a{
				padding: 80px;
				background: skyblue;
				color: white;
			}
			.links ul li a:hover{
				background-color: #C0C0C0;
				box-shadow: 0px 1px 1px #666;
			}
			.links ul li a:active{ background-color: #ff8f00; }




.p
{

margin-top:30px;
border:0px solid blue;
padding:10px;
}



</style>
</head>
<body>
<div class="h">
<img src="r.jpg" align="right" width="170" height="100">
<h3>INDIAN RAILWAYS INFORMATION CENTER</h3>
<h7>Organised By:<q>GOVT. OF INDIA</q></h7>
</div>
<hr>
<hr>
<marquee><font color="red"><b>Welcome User  Indian Railways In Collaboration With IRCTC Launches Desert Circuit Semi Luxury Tourist Train. Contact us on 1800110139</b></font></marquee>
<hr>
<hr>

<div class ="journey">
<img src="r0.jpg" align="right" width="75%" height="100%">
<fieldset>
<legend>
<h4><font color="" size="5"face="verdana">SELECT JOURNEY </font></h4></legend>

<table bgcolor="lightblue" border="1px" ><tr><th><form>     
<label><b>From Station:</b></label>
      <input type="text" placeholder="******" name="uname" required><br><br><br>

      <label><b>To Station:</b></label>
      <input type="text" placeholder="******" name="psw" required><br><br><br>
        <label><b>JOURNEY DATE:</b></label>
       <input type="date" id="date"><br><br>
<input type="reset" name="reset" value="reset"/><br><br>
 
   <a href="p3.html">SUBMIT</a><br><br><br>

</form></th></tr></table>     </form></th></tr>

 
   </table>
    </div>
  </form>
</div>



</div>
<br><br>
<div class="fd">
<fieldset>
<legend>
<tr><th colspan="5"><font color="red" size="5"face="verdana">SELECT FROM DIRECT LINKS TO REGISTER<br></font></th><br></legend>




<div class="links">
<ul>

<li><a href="p7.html"><font color="white">BILLING</font></a><br>  </li>  
<li><a href="p3.html"><font color="white">TRAIN SCHEDULES</font></a><br> </li>                           
<li><a href="p6.html"><font color="white">CANCELLATION</font></a><br></li>
<li><a href="p4.html"><font color="white"> CHECK AVAILABILITY FOR BOOKING</font></a>  </li> 




</div>
<div class="pic">
<img src="r5.jpg" width="100%" height="400px">

</div>

<div class="f">copyright &copy;CSE STUDENTS OF LPU</div>
</body>
</html>
