<!DOCKTYPE html>
<html>
<head> 
<style>
<body>
html{
	height:100%;
}
body { 
     background:#FFF;
}
a
{
text-decoration:none;
color:black;
font-size:20px;
font-weight:bold;
}
.h
{
padding:10px;
color:white;
background-color:black;
text-align:left;
}
.journey
{
                                                                      
margin-top:7px;
margin-left:30px;
float:left;
height:340px;

                                                                                                                                      
}





</style>
</head>
<body>
<div class="h">
<img src="r.jpg" align="right" width="170" height="100">
<h3>INDIAN RAILWAYS INFORMATION CENTER</h3>
<h7>Organised By:<q>GOVT. OF INDIA</q></h7>
</div>
<hr>
<hr>
<marquee><font color="red"><b>WELCOME TO ONLINE RESERVATION SYSTEM</b></font></marquee>
<hr>
<hr>

<iframe align="right" src="ipic.html" name="ab" width="60%" height="550">

</iframe>
<div class ="journey">


<fieldset>
<legend>
<h4><font color="" size="5"face="verdana"> CANCELLATION FORM</font></h4></legend><br>

<table bgcolor="lightblue" border="1px" ><tr><th><form> 


      <label><b>PNR NUMBER:</b></label>
      <input type="text" placeholder="******" name="NUMBER" required><br><br><br>
       <label><b>TRANSACTION ID:</b></label>
      <input type="text" placeholder="******" name="ID" required><br><br><br>  
     <label><b>From Station:</b></label>
      <input type="text" placeholder="******" name="uname" required><br><br><br>

      <label><b>To Station:</b></label>
      <input type="text" placeholder="******" name="psw" required><br><br><br>
        <label><b>JOURNEY DATE:</b></label>
       <input type="date" id="date"><br><br><br>
<input type="reset" name="reset" value="CANCEL"/><br><br><br><br>
 
   <a href="cancelpic.html" target="ab">DONE</a><br><br><br>

</form></th></tr></table>     </form></th></tr>

 
   </table>
    </div>
  </form>
</div>



</div>
<br><br>
<br><br><br><br><br><br><br>

</body>
</html>
